# Abbreviations.
abbr -a e 'nvim'
abbr -a grep 'grep --color=auto'
abbr -a godel 'ssh-tmux pderichai@godel'

# Personal bins.
set -gx PATH ~/bin $PATH

# Clear greeting.
set fish_greeting

function fish_prompt
    set_color $fish_color_cwd
    echo -n (prompt_pwd)
    set_color normal
    echo -n ' $ '
end

# Quick tmux startup.
function main
  set -l tmux_session
  if count $argv[1] > /dev/null
    set tmux_session $argv[1]
  else
    set tmux_session 'main'
  end
  tmux new-session -A -s $tmux_session
end

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
eval /Users/pangd/anaconda3/bin/conda "shell.fish" "hook" $argv | source
# <<< conda initialize <<<
