# use tmux 256 colors and enable italics
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# mouse mode on
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with arrow keys
bind-key -r Left resize-pane -L 5
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Right resize-pane -R 5

# use Vim keybindings in copy mode
set-window-option -g mode-keys vi

# reload tmux config with r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
